MONGODB_URL = 'mongodb+srv://alaxhenry:Tmdcjdahzk123@cluster0.3rkro.mongodb.net/blogdev?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET =  your_active_token_secret
ACCESS_TOKEN_SECRET =  your_access_token_secret
REFRESH_TOKEN_SECRET =  your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 846212349744-g365hr7omn3lkmtcngau36c1bip0adjm.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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 
MAIL_REFRESH_TOKEN = 1//040V6Se7axIC9CgYIARAAGAQSNwF-L9Irsp5QS9SQ96GVbbj5uD0fjdLdlopkGyqcujwhnoDjvq78iImoT6Oy8PyuoOzQ_xkOYfU
# MAIL_ACCESS_TOKEN = ya29.a0ARrdaM8WV3MEY49MTldDGlmQJuHz_lM0n26Bzasa-nt26CiLpjgzUBV-ZlotvjGvfMXdST2kKL3mqU7sGNKYazCpdBCH0LHNEpZMi8MFuBT0kLL2Vhupy8h4d-HavWwUpHyFDXXH5e0386A5JZ-gMG8qN7TW
SENDER_EMAIL_ADDRESS = alaxhenry@gmail.com