MONGODB_URL = 'mongodb+srv://alaxhenry:Tmdcjdahzk123@cluster0.3rkro.mongodb.net/blogdev?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 923182812945-76b0qmjk93925ss70nqjt71al5k4cnui.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04eXyuJ_YwoB4CgYIARAAGAQSNwF-L9Ir4UdoCcJ_mThhb-uatua8d_8EQ2PFe_MJf-ipTGp78IomQzh7rh4PhlLHxYHMXl9oSqc
SENDER_EMAIL_ADDRESS = alaxhenry@gmail.com


# halaxhenry@gmail.com (TWILIO)

TWILIO_ACCOUNT = halaxhenry@gmail.com
TWILIO_PASSWORD = Tmdcjdahzk0107311@@)@
TWILIO_TRIAL_PHONENUMBER = +17176403749

TWILIO_ACCOUNT_SID = AC66edc0de56f2b10a02653da73825b9ce
TWILIO_AUTH_TOKEN = f6046772aade2975f23e026ef448f403
TWILIO_PHONE_NUMBER = +17176403749



