MONGODB_URL = 'mongodb+srv://alaxhenry:Tmdcjdahzk123@cluster0.3rkro.mongodb.net/blogdev?retryWrites=true&w=majority'

ACTIVE_TOKEN_SECRET =  your_active_token_secret
ACCESS_TOKEN_SECRET =  your_access_token_secret
REFRESH_TOKEN_SECRET =  your_refresh_token_secret